@import "../less/verbs-app-variables.less";

.en-app {
  &-subnav {
    position: fixed;
    top: @en-app-header-height;
    left: 0;
    width: 100%;
    height: 2.5em;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-color: @verbs-app-secondary-bg-color;
    color: @verbs-app-main-light-color;

    &-container {
      position: relative;

      button {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 2.5em;
        height: 2.5em;
        border: none;
        border-right: solid 1px #dedede; 
        background-color: white;
        color: @verbs-app-secondary-bg-color;

        &.right {
          left: auto;
          right: 0; 
        }
      }

      p {
        position: absolute;
        top: 0;
        left: 2.5em;

        a {
          display: inline-block;
          height: 100%;
          line-height: 2.5em;
          padding: 0 0.5em;
          border-right: solid 1px #1d2944;

          &:hover {
            text-decoration: none;
          }
        }
      }

    }

  }
}