// Measures
@en-app-header-height: 30%;

// Colors
@verbs-app-main-bg-color: #274588;
@verbs-app-main-light-color: #D4E1FF;
@verbs-app-secondary-bg-color: #091735;
@verbs-app-nav-link-color: #859dd4;
@verbs-app-body-bg-color: #e0e0e0;
@verbs-app-border-nav-color: #233763;
@verbs-app-placeholder-color: #8ca4da;
@verbs-app-h2-color: #4b556b;