@import "../shared/less/verbs-app-variables.less";

nav {
	position: absolute;
	z-index: 4;
	top: 4em;
	right: 0;
	width: 100%;
	width: 300px;
	padding: 0;
	background-color: @verbs-app-secondary-bg-color;
	display: none; // provisonal

	ul {
		list-style: none;
		padding: 0;
		margin: 0; 

		li {
			display: inline-block;
			font-size: 1.5em;
			width: 100%;
			height: auto;
			line-height: 1.2em;
			border-bottom: solid 1px @verbs-app-border-nav-color;

			a{
				display: inline-block;
				width: 100%;
				height: 100%;
				padding: 0.5em 1em;
				text-decoration: none;
				color: @verbs-app-nav-link-color;

				&:hover {
					color: white;
				}
			}
		}
	}
}

.nav-btn {
	position: absolute;
	top: 0.5em;
	left: 0.5em;
	display: block;
	width: 1em;
	height: 1em;
	background-color: transparent;
	border: none;
	color: white;
	font-size: 2em;
}