//@import "~bootstrap/less/mixins/mixins.less";
/* You can add global styles to this file, and also import other style files */
@import "app/shared/less/verbs-app-variables.less";

@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~font-awesome/css/font-awesome.css";

html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  font-family: Arial;
  background-color: @verbs-app-body-bg-color;

  h1 {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 1.5em;
    line-height: 2.7em;
    color: white;
  }

  h2 {
    margin: 0 0 0.5em 0;
    padding: 0;
    text-align: center;
    color: @verbs-app-h2-color;
  } 
}



/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
//@media (min-width: @screen-sm-min) {  }

/* Medium devices (desktops, 992px and up) */
//@media (min-width: @screen-md-min) {  }

/* Large devices (large desktops, 1200px and up) */
//@media (min-width: @screen-lg-min) {  }